<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sutri</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
    .main-section{padding: 20px;}
    .image-container{
        height: 500px; 
        background-image: url(https://images.placesonline.com/photos/424010301190109_Sutri-486915651.jpg?quality=80&w=710&h=510&mode=crop);
        margin: 0;
        background-repeat: no-repeat;
    } 
        h1{
          font-size: 64px;
            font-family: 'Prata', serif;
            font-weight: 400;   
               
        }
        h3{
            font-family: 'Prata', serif;
            font-size: 24px;
            font-weight: 400;
            margin-top: 0;
            
        }
        h1, h3{
            margin-bottom: 0;
        }
        body{
            font-family: 'Montserrat', sans-serif;
        }
        a{
            font-weight: 600;
            font-style: oblique;
        }
        h6{
            padding: 22px;
            margin-bottom: 0px;
            margin-top: 56px;
            color: rgb(0, 0, 0);
            border-radius: 6px;
            background: linear-gradient(90deg, #06f204d1, #fffff3);
            font-size: 1.4em;
        }
        ul{
            list-style-type:none;
            padding: 0px;
        }
        li{
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 22px;
            border-bottom: 1px;
            border-color: #dfdfdf;
        }
        .list{
            text-decoration: none;
            color: #06f204d1;
        }
        footer{
            background-color: black;
            padding: 16px;
            text-align: center;
        }
        #footer-link{
            color: white;
            padding: 16px;
            text-decoration: none;
        }
     </style>
</head>
<body>
    <div class="main-section">
        <div class="image-container"></div>
   
            <h1>Parco Naturale dell'Antichissima città di Sutri</h1>
            <h3>Sutri</h3>
            <p>Autore: <a href="https://www.facebook.com/alessandro.aucone.3/?locale=it_IT">Alessandro Aucone
               </a></p>
            <h6>Luoghi Correlati</h6>
            
            <ul>
                <li><a href="./Anfiteatro.html"class="list">Anfiteatro</a> </li>
                <li><a href="./Palazzo-Doebbing.html"class="list">Palazzo Doebbing</a></li>
                <li><a href="./Museo-del-Patrimonium.html"class="list">Museo del Patrimonium</a></li>
                
            
            
            </ul>
        
    
    </div>
    <footer>
        <a id="footer-link" href="./index.html">Homepage</a>
    </footer>
        
   
    
</body>
</html>